{
    "name": "knamp-setup",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "start": "node setup.js"
    },
    "dependencies": {
        "knamp-content-generator": "~0.7.0",
        "knamp-content-provider": "v0.2.0",
        "knamp-content-transmitter": "~0.3.0",
        "knamp-transmitter-bridge": "~0.1.0"
    }
}
